<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location updates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BackgroundUpdatesViewController" customModule="qlue_mobile_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Location updates" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="54.5" y="70" width="266" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-0c-5Ny">
                                <rect key="frame" x="84.5" y="143" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l20-rM-0R3">
                                <rect key="frame" x="241.5" y="138" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-3j-GbB">
                                <rect key="frame" x="0.0" y="227" width="375" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUh-0c-5Ny" firstAttribute="centerY" secondItem="l20-rM-0R3" secondAttribute="centerY" id="1di-OM-db0"/>
                            <constraint firstItem="wWP-3j-GbB" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="47M-FD-IKx"/>
                            <constraint firstItem="l20-rM-0R3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUh-0c-5Ny" secondAttribute="trailing" constant="8" symbolic="YES" id="BKC-pU-SiZ"/>
                            <constraint firstItem="wWP-3j-GbB" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="114" id="FYn-Od-mpN"/>
                            <constraint firstItem="wWP-3j-GbB" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="OZw-2E-KwF"/>
                            <constraint firstItem="hUh-0c-5Ny" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="84.5" id="S03-LF-JwT"/>
                            <constraint firstItem="wWP-3j-GbB" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Wfe-1V-Co7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="l20-rM-0R3" secondAttribute="trailing" constant="84.5" id="dsr-Z8-WSN"/>
                            <constraint firstItem="hUh-0c-5Ny" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="30" id="egN-ee-nyq"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="rYK-jg-dbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location updates" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="autoScroll" destination="l20-rM-0R3" id="ulK-sE-wqq"/>
                        <outlet property="log" destination="wWP-3j-GbB" id="XVi-4X-fYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
